-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Nov 27, 2017 at 04:54 PM
-- Server version: 10.1.21-MariaDB
-- PHP Version: 7.1.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `Wistful_Vista`
--

-- --------------------------------------------------------

--
-- Table structure for table `payment`
--

CREATE TABLE `payment` (
  `paymentID` int(11) NOT NULL,
  `renterID` int(11) NOT NULL,
  `paymentAmount` double NOT NULL,
  `paymentDate` date NOT NULL,
  `paymentPaid` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `payment`
--

INSERT INTO `payment` (`paymentID`, `renterID`, `paymentAmount`, `paymentDate`, `paymentPaid`) VALUES
(1, 4, 375.38, '2017-11-23', 0),
(2, 4, 674.23, '2017-12-06', 1),
(3, 32, 393.34, '2018-01-08', 0),
(4, 33, 183.92, '2017-11-27', 0),
(5, 32, 732.01, '2017-12-07', 0),
(6, 34, 347.58, '2018-01-02', 1),
(9, 4, 863.22, '2017-12-13', 1);

-- --------------------------------------------------------

--
-- Table structure for table `renter`
--

CREATE TABLE `renter` (
  `renterID` int(11) NOT NULL,
  `firstName` varchar(255) NOT NULL,
  `lastName` varchar(255) NOT NULL,
  `apt` int(3) NOT NULL,
  `username` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- Dumping data for table `renter`
--

INSERT INTO `renter` (`renterID`, `firstName`, `lastName`, `apt`, `username`, `password`) VALUES
(0, 'Admin', 'Account', 0, 'admin', '$2y$10$Ity8GvZHM/3lgw4R5DLyUOOhs4J0xKZ4HvHKTEeM/Low8My.dXmEa'),
(4, 'Brandon', 'DeJonge', 45, 'brandon_admin', '$2y$10$o8MGFMDSXXWzVIvkkktPc.HW0yVbPM.OiOSIYsTQwjKMOcIXbiTsW'),
(32, 'Breanna', 'Post', 72, 'bpost', '$2y$10$6TEwHnQV65s5snZW7cer2Oe3BVOv2SkpMfhfcPzCYb1KfjEVamAAy'),
(33, 'John', 'Doe', 123, 'jdoe', '$2y$10$zPseEcenxbMMc7wb6BseRu9loi/38qynC0wVwmnQeEf5VVgfUjIz6'),
(34, 'Jane', 'Smith', 247, 'jsmith', '$2y$10$hHVf0hQHEEiecx3ZXkVsv.osUoi3n9JqgZxexF0iT6csiDKIHfGHS'),
(47, 't', 't', 216, 't', '$2y$10$gn3N8kCXanbq8BtnjFcNmeiG1PzG41/lvaNQEgm/6/1TTeEulY4.q'),
(48, 'r', 'r', 236, 'r', '$2y$10$ilNLszFMcAFKaOejsUnLOObFsiwRofRaqszpKDpfRodO9w6q0IPn2'),
(49, 'a', 'a', 203, 'a', '$2y$10$4wW2LarhzfpByaTmSpj9EuoyFFMm27ITddcUv1SJT/6arYxHdcLJq'),
(50, 'w', 'w', 199, 'w', '$2y$10$suERxXbkFR3AYAG13t6HI.qbQjbj1A9kX/wng.6SvhTBOo7dp7n0a'),
(51, 'g', 'g', 193, 'g', '$2y$10$xlc74.U5ctZqLQsP5Q2j3uf0O5ifr6Zn5Hts492aIuQOR..jgldBG'),
(52, 'v', 'v', 138, 'v', '$2y$10$lQGi5kCc.vdG5q/yN47QguGRIw8Yq2EuLOTF6kiF1k2QFkwLoVvLS'),
(53, 'x', 'x', 60, 'x', '$2y$10$O7ZNd86ehkfIUpZcB1jM8eV4WOP9Se0TrUM2.jGDLYFtvAVwqYa/.'),
(54, 'y', 'y', 150, 'y', '$2y$10$4.7aQKUKiIPUD7s1VcKtbet32nLPY4z0Uv.7PZq0CT4gIdTWloeQy');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `payment`
--
ALTER TABLE `payment`
  ADD PRIMARY KEY (`paymentID`);

--
-- Indexes for table `renter`
--
ALTER TABLE `renter`
  ADD PRIMARY KEY (`renterID`),
  ADD UNIQUE KEY `apt` (`apt`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `payment`
--
ALTER TABLE `payment`
  MODIFY `paymentID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;
--
-- AUTO_INCREMENT for table `renter`
--
ALTER TABLE `renter`
  MODIFY `renterID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=55;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
